# volunteered-services

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: check.yml
apps/auth/: build.gradle
apps/auth/src/main/java/org/volunteered/apps/auth/: AuthApplication.java
apps/auth/src/main/java/org/volunteered/apps/auth/config/: RSAKeyConfigProperties.java  SecurityConfig.java
apps/auth/src/main/java/org/volunteered/apps/auth/controller/: AuthController.java  LoginController.java
apps/auth/src/main/java/org/volunteered/apps/auth/domain/: Authority.java  User.java
apps/auth/src/main/java/org/volunteered/apps/auth/domain/enumeration/: AuthorityType.java
apps/auth/src/main/java/org/volunteered/apps/auth/dto/: ApiResponse.java  Jwt.java  LoginDetails.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SignUpDetails.java  TokenRefreshResponse.java
apps/auth/src/main/java/org/volunteered/apps/auth/model/: Authority.java  RefreshToken.java  User.java
apps/auth/src/main/java/org/volunteered/apps/auth/model/enumeration/: AuthorityType.java
apps/auth/src/main/java/org/volunteered/apps/auth/repository/: AuthorityRepository.java  RefreshTokenRepository.java  UserRepository.java
apps/auth/src/main/java/org/volunteered/apps/auth/security/: AuthenticationFilter.java  DomainUserDetailsService.java  RSAEncryptionUtils.java  SecurityConfig.java  UserNotActivatedException.java  package-info.java
apps/auth/src/main/java/org/volunteered/apps/auth/security/encryption/: RSAEncryptionUtils.java
apps/auth/src/main/java/org/volunteered/apps/auth/security/exception/: SignUpException.java  TokenRefreshExpiredException.java  UserExistException.java  UserNotActivatedException.java
apps/auth/src/main/java/org/volunteered/apps/auth/security/jwt/: JWTToken.java  JWTUser.java  JWTUtils.java  UserDetailsImpl.java
apps/auth/src/main/java/org/volunteered/apps/auth/security/service/: DomainUserDetailsService.java  UserDetailsImpl.java
apps/auth/src/main/java/org/volunteered/apps/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  UserService.java
apps/auth/src/main/java/org/volunteered/apps/auth/service/Impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
apps/auth/src/main/java/org/volunteered/apps/auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
apps/auth/src/main/resources/: data.sql  private_key.key  public_key.pem  public_key.pub
apps/auth/src/main/resources/config/: application.yml
apps/auth/src/test/java/org/volunteered/apps/auth/: AuthApplicationTests.java
apps/auth/src/test/java/org/volunteered/apps/auth/controller/: AuthControllerTest.java
apps/auth/src/test/java/org/volunteered/apps/auth/security/service/: DomainUserDetailsServiceTest.java
apps/auth/src/test/java/org/volunteered/apps/auth/service/: AuthServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
apps/organization/: build.gradle.kts
apps/organization/src/main/kotlin/org/volunteered/apps/: OrganizationApplication.kt
apps/organization/src/main/kotlin/org/volunteered/apps/config/: OrganizationServiceConfiguration.kt
apps/organization/src/main/kotlin/org/volunteered/apps/entity/: Benefit.kt  OrganizationEntity.kt  OrganizationSubsidiary.kt  OrganizationSubsidiaryEntity.kt
apps/organization/src/main/kotlin/org/volunteered/apps/exception/: CreatorDoesNotExistException.kt  OrganizationAlreadyExistsException.kt
apps/organization/src/main/kotlin/org/volunteered/apps/grpc/: OrganizationGrpcService.kt
apps/organization/src/main/kotlin/org/volunteered/apps/organization/: OrganizationApplication.kt
apps/organization/src/main/kotlin/org/volunteered/apps/repository/: BenefitRepository.kt  OrganizationRepository.kt  OrganizationSubsidiaryRepository.kt
apps/organization/src/main/kotlin/org/volunteered/apps/service/: OrganizationService.kt
apps/organization/src/main/kotlin/org/volunteered/apps/util/: DtoTransformer.kt
apps/organization/src/main/resources/config/: application.yml
apps/organization/src/test/kotlin/org/volunteered/apps/util/: DtoTransformerTest.kt
apps/recommendation/: build.gradle.kts
apps/recommendation/src/main/kotlin/org/volunteered/apps/recommendation/: RecommendationApplication.kt
apps/recommendation/src/main/resources/config/: application.yml
apps/review/: build.gradle.kts
apps/review/src/main/kotlin/org/volunteered/apps/: ReviewApplication.kt
apps/review/src/main/kotlin/org/volunteered/apps/config/: RatingConfigProperties.kt  ReviewServiceConfiguration.kt
apps/review/src/main/kotlin/org/volunteered/apps/entity/: RatingConfigEntity.kt  RatingEntity.kt  ReplyReviewEntity.kt  ReviewEntity.kt
apps/review/src/main/kotlin/org/volunteered/apps/exception/: CannotWriteReviewException.kt  OrganizationDoesNotExistException.kt  OrganizationSubsidiaryRatingDoesNotExistException.kt  RatingConfigDoesNotExistException.kt  ReviewDoesNotExistException.kt  UserDoesNotExistException.kt
apps/review/src/main/kotlin/org/volunteered/apps/grpc/: ReviewGrpcService.kt
apps/review/src/main/kotlin/org/volunteered/apps/repository/: RatingConfigRepository.kt  RatingRepository.kt  ReplyReviewRepository.kt  ReviewRepository.kt
apps/review/src/main/kotlin/org/volunteered/apps/review/: ReviewApplication.kt
apps/review/src/main/kotlin/org/volunteered/apps/service/: ReviewService.kt
apps/review/src/main/kotlin/org/volunteered/apps/util/: DtoTransformer.kt  (+2 more)
apps/review/src/main/resources/config/: application.yml
apps/user/: build.gradle.kts
apps/user/src/main/kotlin/org/volunteered/apps/: UserApplication.kt
apps/user/src/main/resources/: data.sql
apps/user/src/main/resources/config/: application.yml
apps/user/src/main/resources/db/migration/: V1__init.sql
gradle/: libs.versions.toml
libs/core/: build.gradle.kts
libs/grpc/: build.gradle.kts
libs/proto/: build.gradle.kts
libs/proto/src/main/third_party_proto/validate/: validate.proto
src/main/resources/: privateKey.txt  public_key.pub
(+129 files in other folders)
