############################################################
# Kotlin
############################################################
kotlin.code.style=official
############################################################
# Gradle
############################################################
org.gradle.caching=true
############################################################
# Jacoco
############################################################
jacocoQualityGate=0.0
############################################################
# Jib
############################################################
baseDockerImage=gcr.io/distroless/java:11
containerRegistry=763884492140.dkr.ecr.us-east-1.amazonaws.com